<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-auto, initial-scale=1.0" />
    <title>Huddle</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans" />
    <link rel="icon" href="images/favicon-32x32.png" />
    <style>
      body {
        background-color: hsl(257, 40%, 49%);
        color: white;
        font-family: "Poppins", sans-serif;

        background-image: url(images/bg-mobile.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: top;
        text-align: center;
      }
      .logo {
        position: relative;
        right: 20%;
        padding-top: 2%;
      }
      .button1 {
        border-radius: 40px;
        width: 200px;
        height: 80px;
        color: hsl(257, 40%, 49%);
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <img src="images/logo.svg" alt="Huddle logo" class="logo" ; />
    <br />
    <br />
    <br />
    <br />
    <br />
    <img src="images/illustration-mockups.svg" alt="illustration" width="80%" />
    <br />
    <h1>Build The Community Your Fans Will Love</h1>
    <p>
      Huddle re-imagines the way we build communities. You have a voice, but so
      does your audience. Create connections with your users as you engage in
      genuine discussion.
    </p>
    <br />
    <button class="button button1">Register</button>
    <br />
    <img src="images/social-media-logos.png" alt="socials" width="15%">
    <br />
  </body>
</html>
