<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button {
        border-radius: 12px;
        font-weight: 700;
        color: rgb(79, 73, 73);
        border: none;
        background-color: rgb(246, 197, 106);
        padding: 15px 32px;
        text-align: center;
        cursor: pointer;
        margin: 5px;
      }
      li::marker {
        color: rgb(76, 226, 76);
      }
      .center {
        max-width: 600px;
        margin: auto;
      }
      body {
        font: 16px Arial, sans-serif;
      }
      img {
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .top {
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        color: white;
        background-color: #808080;
        padding-inline: 20px;
        padding-block: 10px;
        font-family: "Brush Script MT", cursive;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1 class="top">SimpleJape</h1>
      <img src="images/R.png" alt="computer" />
      <hr style="width: 100%; opacity: 0.4" />
      <h1>Simple Product</h1>
      <p style="font-size: 15px; color: #808080">
        Simple Product - a simple HTML template in a minimalist style, which you
        can get for free. Template is perfect for creating your own portfolio,
        and corporate websites. Pure and simple appearance, provides maximum
        absorption of your information
      </p>
      <h2>What you get:</h2>
      <ul>
        <li>A good site in a minimalist style that looks good.</li>
        <li>
          Well structured understandable code. All the basic blocks commented
        </li>
        <li>Supports all major browsers.</li>
      </ul>
      <br />
      <hr style="width: 100%; opacity: 0.4" />
      <button style="margin-left: 20%">View Demo</button>
      <button>Free Download</button>
    </div>
  </body>
</html>
