<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>BrandName</title>
  </head>
  <body>
    <div class="box2" style="float: left; left: 0px; top: 0px;">
      <p style="padding-left: 5vw; margin: 5vw;">Brand Name</p>
      <ul style="display: inline; float: left;">
        <li>Home</li>
        <li>Product</li>
        <li>Pricing</li>
        <li>Contact</li>
      </ul>
      <h1>We Ensure A Best Insurance Service</h1>
      <h2>We know how large objects will act, but things on a small scale.</h2>
    </div>
    <img src="images/family.jpg" style="position: relative;">
    <div class = "box1"style="height: 30vh ;width: 100%; background-color:;">
      <h1>Brand Name</h1>

    </div>
  </body>
</html>
